spring.datasource.url=jdbc:postgresql://localhost:5432/alta_imoveis_db
spring.datasource.username=alta_user
spring.datasource.password=alta_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
